{"version": 2, "width": 136, "height": 34, "timestamp": 1679634574, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016327, "o", "\u001b[?2004h\u001b]0;tourpran@heaven: ~/.../advanced\u0007\u001b[01;32mtourpran@heaven\u001b[00m:\u001b[01;34m~/.../advanced\u001b[00m$ "]
[0.828087, "o", "l"]
[0.990022, "o", "s"]
[1.231323, "o", "\r\n\u001b[?2004l\r"]
[1.233673, "o", "\u001b[0m\u001b[01;32margument\u001b[0m  argument_win.c  gadgets.cast  \u001b[01;32mhow\u001b[0m  how.c  how.cast\r\n"]
[1.234149, "o", "\u001b[?2004h\u001b]0;tourpran@heaven: ~/.../advanced\u0007\u001b[01;32mtourpran@heaven\u001b[00m:\u001b[01;34m~/.../advanced\u001b[00m$ "]
[3.126558, "o", "R"]
[3.207701, "o", "O"]
[3.288545, "o", "P"]
[3.662767, "o", "g"]
[3.800099, "o", "a"]
[3.935552, "o", "d"]
[4.013405, "o", "g"]
[4.23485, "o", "et "]
[4.933511, "o", "-"]
[5.068832, "o", "-"]
[5.33884, "o", "b"]
[5.473341, "o", "i"]
[5.581841, "o", "an"]
[5.824979, "o", "r"]
[5.882932, "o", "y"]
[6.067846, "o", " "]
[6.609442, "o", "."]
[6.717149, "o", "/"]
[7.744585, "o", "\b\u001b[K"]
[8.244548, "o", "\b\u001b[K"]
[8.274516, "o", "\b\u001b[K"]
[8.39361, "o", "\b\u001b[K"]
[8.52863, "o", "\b\u001b[K"]
[8.66344, "o", "\b\u001b[K"]
[8.798768, "o", "\b\u001b[K"]
[9.365726, "o", "n"]
[9.50072, "o", "a"]
[9.715678, "o", "r"]
[9.798416, "o", "y"]
[9.9337, "o", " "]
[10.501128, "o", "."]
[10.636075, "o", "/"]
[11.689774, "o", "a"]
[11.882392, "o", "r"]
[12.122451, "o", "g"]
[12.203122, "o", "u"]
[12.373546, "o", "\u0007ment"]
[12.880698, "o", "\r\n\u001b[?2004l\r"]
[13.059896, "o", "Gadgets information\r\n============================================================\r\n0x0000000000401190 : add al, ch ; mov edx, 0x90fffffe ; leave ; ret\r\n0x00000000004010cb : add bh, bh ; loopne 0x401135 ; nop ; ret\r\n0x000000000040109c : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret\r\n0x00000000004011b7 : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret\r\n0x00000000004011b8 : add byte ptr [rax], al ; add cl, cl ; ret\r\n0x0000000000401036 : add byte ptr [rax], al ; add dl, dh ; jmp 0x401020\r\n0x000000000040113a : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret\r\n0x000000000040109e : add byte ptr [rax], al ; endbr64 ; ret\r\n0x00000000004011b9 : add byte ptr [rax], al ; leave ; ret\r\n0x000000000040100d : add byte ptr [rax], al ; test rax, rax ; je 0x401016 ; call rax\r\n0x000000000040113b : add byte ptr [rcx], al ; pop rbp ; ret\r\n0x0000000000401139 : add byte ptr cs:[rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret\r\n0x00000000004011ba : add cl, cl ; ret\r\n0x000000000"]
[13.060123, "o", "04010ca : add dil, dil ; loopne 0x401135 ; nop ; ret\r\n0x0000000000401038 : add dl, dh ; jmp 0x401020\r\n0x000000000040113c : add dword ptr [rbp - 0x3d], ebx ; nop ; ret\r\n0x0000000000401137 : add eax, 0x2efb ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret\r\n0x0000000000401017 : add esp, 8 ; ret\r\n0x0000000000401016 : add rsp, 8 ; ret\r\n0x0000000000401195 : call qword ptr [rax + 0xff3c3c9]\r\n0x000000000040103e : call qword ptr [rax - 0x5e1f00d]\r\n0x0000000000401014 : call rax\r\n0x0000000000401153 : cli ; jmp 0x4010e0\r\n0x00000000004010a3 : cli ; ret\r\n0x00000000004011c3 : cli ; sub rsp, 8 ; add rsp, 8 ; ret\r\n0x00000000004010c8 : cmp byte ptr [rax + 0x40], al ; add bh, bh ; loopne 0x401135 ; nop ; ret\r\n0x0000000000401150 : endbr64 ; jmp 0x4010e0\r\n0x00000000004010a0 : endbr64 ; ret\r\n0x0000000000401012 : je 0x401016 ; call rax\r\n0x00000000004010c5 : je 0x4010d0 ; mov edi, 0x404038 ; jmp rax\r\n0x0000000000401107 : je 0x401110 ; mov edi, 0x404038 ; jmp rax\r\n0x000000000040103a : jmp 0x401020\r\n0x0000000000401154 : jmp 0x4010e0\r\n0x0"]
[13.060224, "o", "00000000040100b : jmp 0x4840103f\r\n0x00000000004010cc : jmp rax\r\n0x0000000000401197 : leave ; ret\r\n0x00000000004010cd : loopne 0x401135 ; nop ; ret\r\n0x0000000000401155 : mov bl, byte ptr [rdi + 0x5e] ; ret\r\n0x0000000000401136 : mov byte ptr [rip + 0x2efb], 1 ; pop rbp ; ret\r\n0x00000000004011b6 : mov eax, 0 ; leave ; ret\r\n0x00000000004010c7 : mov edi, 0x404038 ; jmp rax\r\n0x0000000000401192 : mov edx, 0x90fffffe ; leave ; ret\r\n0x0000000000401196 : nop ; leave ; ret\r\n0x00000000004010cf : nop ; ret\r\n0x000000000040114c : nop dword ptr [rax] ; endbr64 ; jmp 0x4010e0\r\n0x00000000004010c6 : or dword ptr [rdi + 0x404038], edi ; jmp rax\r\n0x000000000040113d : pop rbp ; ret\r\n0x0000000000401156 : pop rdi ; pop rsi ; ret\r\n0x0000000000401157 : pop rsi ; ret\r\n0x000000000040101a : ret\r\n0x0000000000401011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret\r\n0x0000000000401138 : sti ; add byte ptr cs:[rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret\r\n0x00000000004011c5 : sub esp, 8 ; add rsp, 8 ; ret\r\n0x00000000004011c4"]
[13.060315, "o", " : sub rsp, 8 ; add rsp, 8 ; ret\r\n0x0000000000401010 : test eax, eax ; je 0x401016 ; call rax\r\n0x00000000004010c3 : test eax, eax ; je 0x4010d0 ; mov edi, 0x404038 ; jmp rax\r\n0x0000000000401105 : test eax, eax ; je 0x401110 ; mov edi, 0x404038 ; jmp rax\r\n0x000000000040100f : test rax, rax ; je 0x401016 ; call rax\r\n\r\nUnique gadgets found: 58\r\n"]
[13.100975, "o", "\u001b[?2004h\u001b]0;tourpran@heaven: ~/.../advanced\u0007\u001b[01;32mtourpran@heaven\u001b[00m:\u001b[01;34m~/.../advanced\u001b[00m$ "]
[20.567613, "o", "\u001b[7m0x0000000000401156 : pop rdi ; pop rsi ; ret\u001b[27m"]
[21.097795, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C0x0000000000401156 : pop rdi ; pop rsi ; ret "]
[22.203119, "o", "i"]
[22.33822, "o", "s"]
[22.419543, "o", " "]
[22.613674, "o", "a"]
[22.743556, "o", " "]
[22.932666, "o", "g"]
[23.071448, "o", "o"]
[23.230019, "o", "o"]
[23.256343, "o", "d"]
[23.337943, "o", " "]
[23.581213, "o", "g"]
[23.854013, "o", "a"]
[24.066938, "o", "d"]
[24.257432, "o", "g"]
[24.453584, "o", "e"]
[24.55415, "o", "t"]
[24.715748, "o", " "]
[24.851497, "o", "t"]
[24.931442, "o", "o"]
[25.093933, "o", " "]
[25.445496, "o", "s"]
[25.553839, "o", "e"]
[25.77575, "o", "t"]
[25.90496, "o", " "]
[26.098139, "o", "bn"]
[26.364771, "o", "o"]
[26.826805, "o", "\b\u001b[K"]
[26.958591, "o", "\b\u001b[K"]
[27.096651, "o", "o"]
[27.230056, "o", "t"]
[27.42003, "o", "h"]
[27.965891, "o", " "]
[28.68938, "o", "R"]
[28.856416, "o", "D"]
[28.990456, "o", "I"]
[29.581593, "o", ","]
[29.716358, "o", " "]
[29.958513, "o", "R"]
[30.231717, "o", "S"]
[30.392065, "o", "I"]
[30.527477, "o", " "]
[31.094567, "o", "a"]
[31.175844, "o", "s"]
[31.391705, "o", " "]
[31.693987, "o", "1"]
[32.067286, "o", "s"]
[32.202401, "o", "t"]
[32.394886, "o", " "]
[32.87695, "o", "a"]
[32.98703, "o", "n"]
[33.04882, "o", "d"]
[33.121496, "o", " "]
[33.63504, "o", "2"]
[33.905341, "o", "n"]
[33.987108, "o", "d"]
[34.203329, "o", " "]
[35.310876, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r"]
[35.311126, "o", "\r\n"]
[35.311213, "o", "\u001b[?2004h\u001b]0;tourpran@heaven: ~/.../advanced\u0007\u001b[01;32mtourpran@heaven\u001b[00m:\u001b[01;34m~/.../advanced\u001b[00m$ "]
[35.663912, "o", "a"]
[35.879774, "o", "r"]
[36.095895, "o", "g"]
[36.18353, "o", "u"]
[36.365764, "o", "m"]
[36.451559, "o", "e"]
[38.913431, "o", "n"]
[39.04793, "o", "t"]
[39.339646, "o", "\r\n"]
[39.339707, "o", "\u001b[?2004l\r"]
