{"version": 2, "width": 136, "height": 34, "timestamp": 1679632264, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018584, "o", "\u001b[?2004h\u001b]0;tourpran@heaven: ~/.../advanced\u0007\u001b[01;32mtourpran@heaven\u001b[00m:\u001b[01;34m~/.../advanced\u001b[00m$ "]
[2.688604, "o", "g"]
[2.836754, "o", "d"]
[2.938793, "o", "b"]
[3.142829, "o", " "]
[3.516415, "o", "."]
[3.556344, "o", "/"]
[3.853752, "o", "h"]
[4.014906, "o", "o"]
[4.117468, "o", "w"]
[4.303401, "o", " "]
[4.609654, "o", "\r\n"]
[4.609787, "o", "\u001b[?2004l\r"]
[4.667924, "o", "\u001b[35;1mGNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1\u001b[m\r\nCopyright (C) 2022 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>\r\nThis is free software: you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.\r\nType \"show copying\" and \"show warranty\" for details.\r\nThis GDB was configured as \"x86_64-linux-gnu\".\r\nType \"show configuration\" for configuration details.\r\nFor bug reporting instructions, please see:\r\n<https://www.gnu.org/software/gdb/bugs/>.\r\nFind the GDB manual and other documentation resources online at:\r\n    <http://www.gnu.org/software/gdb/documentation/>.\r\n\r\nFor help, type \"help\".\r\nType \"apropos word\" to search for commands related to \"word\"...\r\n"]
[5.12213, "o", "\u001b[31m\u001b[1mpwndbg: \u001b[0m\u001b[31m\u001b[0m\u001b[91mloaded 135 pwndbg commands and 48 shell commands. Type \u001b[35mpwndbg [--shell | --all] [filter]\u001b[0m\u001b[91m for a list.\u001b[0m\r\n\u001b[31m\u001b[1mpwndbg: \u001b[0m\u001b[31m\u001b[0m\u001b[91mcreated \u001b[35m$rebase\u001b[0m\u001b[91m, \u001b[35m$ida\u001b[0m\u001b[91m GDB functions (can be used with print/break)\u001b[0m\r\n"]
[5.128865, "o", "Reading symbols from \u001b[32m./how\u001b[m...\r\n"]
[5.129143, "o", "(No debugging symbols found in \u001b[32m./how\u001b[m)\r\n"]
[5.130327, "o", "\u001b[31m\u001b[1m------- tip of the day\u001b[0m\u001b[31m\u001b[0m\u001b[91m (disable with \u001b[35mset show-tips off\u001b[0m\u001b[91m)\u001b[0m\u001b[31m\u001b[1m -------\u001b[0m\u001b[31m\u001b[0m\r\nThe \u001b[33mset show-flags on\u001b[0m setting will display CPU flags register in the regs context panel\r\n"]
[5.130361, "o", "\u001b[?2004h"]
[5.1304, "o", "\u001b[31m\u001b[1mpwndbg> \u001b[0m\u001b[31m\u001b[0m"]
[5.365646, "o", "d"]
[5.473909, "o", "i"]
[5.589108, "o", "s"]
[5.858438, "o", "a"]
[6.069613, "o", "s"]
[6.2396, "o", "s"]
[6.478196, "o", " "]
[6.70118, "o", "m"]
[6.901465, "o", "a"]
[7.339357, "o", "i"]
[7.624745, "o", "n"]
[8.938213, "o", "\r\n\u001b[?2004l\r"]
[8.938468, "o", "Dump of assembler code for function \u001b[33mmain\u001b[m:\r\n"]
[8.950094, "o", "   \u001b[34m0x000000000040111e\u001b[m <+0>:\t\u001b[32mendbr64\u001b[39;49;00m\u001b[37m \u001b[39;49;00m\r\n"]
[8.950402, "o", "   \u001b[34m0x0000000000401122\u001b[m <+4>:\t\u001b[32mpush\u001b[39;49;00m\u001b[37m   \u001b[39;49;00m\u001b[31mrbp\u001b[39;49;00m\u001b[37m\u001b[39;49;00m\r\n"]
[8.950662, "o", "   \u001b[34m0x0000000000401123\u001b[m <+5>:\t\u001b[32mmov\u001b[39;49;00m\u001b[37m    \u001b[39;49;00m\u001b[31mrbp\u001b[39;49;00m,\u001b[31mrsp\u001b[39;49;00m\u001b[37m\u001b[39;49;00m\r\n"]
[8.951095, "o", "   \u001b[34m0x0000000000401126\u001b[m <+8>:\t\u001b[32msub\u001b[39;49;00m\u001b[37m    \u001b[39;49;00m\u001b[31mrsp\u001b[39;49;00m,\u001b[34m0x10\u001b[39;49;00m\u001b[37m\u001b[39;49;00m\r\n"]
[8.951688, "o", "   \u001b[34m0x000000000040112a\u001b[m <+12>:\t\u001b[32mmov\u001b[39;49;00m\u001b[37m    \u001b[39;49;00m\u001b[31mDWORD\u001b[39;49;00m\u001b[37m \u001b[39;49;00m\u001b[31mPTR\u001b[39;49;00m\u001b[37m \u001b[39;49;00m[\u001b[31mrbp-0x8\u001b[39;49;00m],\u001b[34m0xa\u001b[39;49;00m\u001b[37m\u001b[39;49;00m\r\n"]
[8.951881, "o", "   \u001b[34m0x0000000000401131\u001b[m <+19>:\t\u001b[32mmov\u001b[39;49;00m\u001b[37m    \u001b[39;49;00m\u001b[31mDWORD\u001b[39;49;00m\u001b[37m \u001b[39;49;00m\u001b[31mPTR\u001b[39;49;00m\u001b[37m \u001b[39;49;00m[\u001b[31mrbp-0x4\u001b[39;49;00m],\u001b[34m0x14\u001b[39;49;00m\u001b[37m\u001b[39;49;00m\r\n   \u001b[34m0x0000000000401138\u001b[m <+26>:\t\u001b[32mmov\u001b[39;49;00m\u001b[37m    \u001b[39;49;00m\u001b[31medx\u001b[39;49;00m,\u001b[31mDWORD\u001b[39;49;00m\u001b[37m \u001b[39;49;00m\u001b[31mPTR\u001b[39;49;00m\u001b[37m \u001b[39;49;00m[\u001b[31mrbp-0x4\u001b[39;49;00m]\u001b[37m\u001b[39;49;00m\r\n"]
[8.952005, "o", "   \u001b[34m0x000000000040113b\u001b[m <+29>:\t\u001b[32mmov\u001b[39;49;00m\u001b[37m    \u001b[39;49;00m\u001b[31meax\u001b[39;49;00m,\u001b[31mDWORD\u001b[39;49;00m\u001b[37m \u001b[39;49;00m\u001b[31mPTR\u001b[39;49;00m\u001b[37m \u001b[39;49;00m[\u001b[31mrbp-0x8\u001b[39;49;00m]\u001b[37m\u001b[39;49;00m\r\n"]
[8.952175, "o", "   \u001b[34m0x000000000040113e\u001b[m <+32>:\t\u001b[32mmov\u001b[39;49;00m\u001b[37m    \u001b[39;49;00m\u001b[31mesi\u001b[39;49;00m,\u001b[31medx\u001b[39;49;00m\u001b[37m\u001b[39;49;00m\r\n   \u001b[34m0x0000000000401140\u001b[m <+34>:\t\u001b[32mmov\u001b[39;49;00m\u001b[37m    \u001b[39;49;00m\u001b[31medi\u001b[39;49;00m,\u001b[31meax\u001b[39;49;00m\u001b[37m\u001b[39;49;00m\r\n"]
[8.952351, "o", "   \u001b[34m0x0000000000401142\u001b[m <+36>:\t\u001b[32mcall\u001b[39;49;00m\u001b[37m   \u001b[39;49;00m\u001b[34m0x401106\u001b[39;49;00m <\u001b[31msample\u001b[39;49;00m>\u001b[37m\u001b[39;49;00m\r\n   \u001b[34m0x0000000000401147\u001b[m <+41>:\t\u001b[32mnop\u001b[39;49;00m\u001b[37m\u001b[39;49;00m\r\n"]
[8.952445, "o", "   \u001b[34m0x0000000000401148\u001b[m <+42>:\t\u001b[32mleave\u001b[39;49;00m\u001b[37m  \u001b[39;49;00m\r\n"]
[8.952527, "o", "   \u001b[34m0x0000000000401149\u001b[m <+43>:\t\u001b[32mret\u001b[39;49;00m\u001b[37m    \u001b[39;49;00m\r\nEnd of assembler dump.\r\n"]
[8.952649, "o", "\u001b[?2004h\u001b[31m\u001b[1mpwndbg> \u001b[0m\u001b[31m\u001b[0m"]
[10.092301, "o", "b"]
[10.479424, "o", "*"]
[10.610707, "o", " "]
[13.257666, "o", "\u001b[7m0x0000000000401142\u001b[27m"]
[13.888191, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C0x0000000000401142\r\n\u001b[?2004l\r"]
[13.888399, "o", "Breakpoint 1 at \u001b[34m0x401142\u001b[m\r\n"]
[13.88849, "o", "\u001b[?2004h\u001b[31m\u001b[1mpwndbg> \u001b[0m\u001b[31m\u001b[0m"]
[15.846449, "o", "r"]
[15.98842, "o", "u"]
[16.098574, "o", "n"]
[17.004363, "o", "\r\n\u001b[?2004l\r"]
[17.004593, "o", "Starting program: \u001b[32m/home/tourpran/Download/traboda-pwn/advanced/how\u001b[m \r\n"]
[17.146381, "o", "[Thread debugging using libthread_db enabled]\r\nUsing host libthread_db library \"\u001b[32m/lib/x86_64-linux-gnu/libthread_db.so.1\u001b[m\".\r\n"]
[17.148321, "o", "\r\n"]
[17.148536, "o", "Breakpoint 1, \u001b[34m0x0000000000401142\u001b[m in \u001b[33mmain\u001b[m ()\r\n"]
[17.15976, "o", "\u001b[?2004h"]
[17.192235, "o", "LEGEND: \u001b[33mSTACK\u001b[0m | \u001b[34mHEAP\u001b[0m | \u001b[31mCODE\u001b[0m | \u001b[35mDATA\u001b[0m | \u001b[4mRWX\u001b[0m | \u001b[0mRODATA\u001b[0m\r\n\u001b[34m─────────────────────────────────────────[ REGISTERS / show-flags off / show-compact-regs off ]─────────────────────────────────────────\u001b[0m\r\n\u001b[31m*\u001b[0m\u001b[31m\u001b[1mRAX \u001b[0m\u001b[31m\u001b[0m 0xa\r\n \u001b[1mRBX \u001b[0m 0x0\r\n\u001b[31m*\u001b[0m\u001b[31m\u001b[1mRCX \u001b[0m\u001b[31m\u001b[0m \u001b[0m0x403e58 (__do_global_dtors_aux_fini_array_entry)\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[31m0x4010d0 (__do_global_dtors_aux)\u001b[0m\u001b[0m ◂— \u001b[0m\u001b[38;5;148mendbr64\u001b[39m\u001b[38;5;15m \u001b[39m\r\n\u001b[31m*\u001b[0m\u001b[31m\u001b[1mRDX \u001b[0m\u001b[31m\u001b[0m 0x14\r\n\u001b[31m*\u001b[0m\u001b[31m\u001b[1mRDI \u001b[0m\u001b[31m\u001b[0m 0xa\r\n\u001b[31m*\u001b[0m\u001b[31m\u001b[1mRSI \u001b[0m\u001b[31m\u001b[0m 0x14\r\n\u001b[31m*\u001b[0m\u001b[31m\u001b[1mR8  \u001b[0m\u001b[31m\u001b[0m \u001b[35m0x7ffff7e1af10 (initial+16)\u001b[0m\u001b[0m ◂— \u001b[0m0x4\r\n\u001b[31m*\u001b[0m\u001b[31m\u001b[1mR9  \u001b[0m\u001b[31m\u001b[0m \u001b[31m0x7ffff7fc9040 (_dl_fini)\u001b[0m\u001b[0m ◂— \u001b[0m\u001b[38;5;148mendbr64\u001b[39m\u001b[38;5;15"]
[17.192309, "o", "m \u001b[39m\r\n\u001b[31m*\u001b[0m\u001b[31m\u001b[1mR10 \u001b[0m\u001b[31m\u001b[0m \u001b[0m0x7ffff7fc3908\u001b[0m\u001b[0m ◂— \u001b[0m0xd00120000000e\r\n\u001b[31m*\u001b[0m\u001b[31m\u001b[1mR11 \u001b[0m\u001b[31m\u001b[0m \u001b[31m0x7ffff7fde680 (_dl_audit_preinit)\u001b[0m\u001b[0m ◂— \u001b[0m\u001b[38;5;148mendbr64\u001b[39m\u001b[38;5;15m \u001b[39m\r\n\u001b[31m*\u001b[0m\u001b[31m\u001b[1mR12 \u001b[0m\u001b[31m\u001b[0m \u001b[33m0x7fffffffdf98\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[33m0x7fffffffe2c9\u001b[0m\u001b[0m ◂— \u001b[0m'/home/tourpran/Download/traboda-pwn/advanced/how'\r\n\u001b[31m*\u001b[0m\u001b[31m\u001b[1mR13 \u001b[0m\u001b[31m\u001b[0m \u001b[31m0x40111e (main)\u001b[0m\u001b[0m ◂— \u001b[0m\u001b[38;5;148mendbr64\u001b[39m\u001b[38;5;15m \u001b[39m\r\n\u001b[31m*\u001b[0m\u001b[31m\u001b[1mR14 \u001b[0m\u001b[31m\u001b[0m \u001b[0m0x403e58 (__do_global_dtors_aux_fini_array_entry)\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[31m0x4010d0 (__do_global_dtors_aux)\u001b[0m\u001b[0m ◂— \u001b[0m\u001b[38;5;148mendbr64\u001b[39m\u001b[38;5;15m \u001b[39m\r\n\u001b[31m*\u001b[0m\u001b[31m\u001b[1mR15 \u001b[0m\u001b[31m\u001b[0m \u001b[35m0x7ffff7ffd040 (_rtld_global)\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[35m0x7ffff7ffe2e0\u001b[0m\u001b[0m ◂— \u001b[0m0x0\r\n\u001b[31m*\u001b[0m\u001b[31m\u001b[1mRBP \u001b[0m\u001b[31m\u001b[0m \u001b[33m0x7fffffffde80\u001b[0m\u001b[0m ◂— \u001b[0m0x1\r\n\u001b[31m*\u001b[0m\u001b[31m\u001b[1mRSP \u001b[0m\u001b[31m\u001b[0m \u001b[33m0x7fffffffde70\u001b[0m\u001b[0m ◂— \u001b[0m0"]
[17.192503, "o", "x1000\r\n\u001b[31m*\u001b[0m\u001b[31m\u001b[1mRIP \u001b[0m\u001b[31m\u001b[0m \u001b[31m0x401142 (main+36)\u001b[0m\u001b[0m ◂— \u001b[0m\u001b[38;5;148mcall\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m0x401106\u001b[39m\r\n\u001b[34m──────────────────────────────────────────────────[ DISASM / x86-64 / set emulate on ]──────────────────────────────────────────────────\u001b[0m\r\n\u001b[1m\u001b[32m ►\u001b[0m\u001b[1m\u001b[0m \u001b[1m\u001b[32m0x401142\u001b[0m\u001b[1m\u001b[0m \u001b[1m\u001b[32m<main+36>  \u001b[0m\u001b[1m\u001b[0m   \u001b[1m\u001b[32m\u001b[38;5;148m\u001b[1mcall\u001b[0m\u001b[39m\u001b[38;5;15m   \u001b[39m\u001b[38;5;141msample\u001b[39m\u001b[0m\u001b[1m\u001b[0m                      <\u001b[31msample\u001b[0m>\r\n        \u001b[1mrdi\u001b[0m: 0xa\r\n        \u001b[1mrsi\u001b[0m: 0x14\r\n        \u001b[1mrdx\u001b[0m: 0x14\r\n        \u001b[1mrcx\u001b[0m: \u001b[0m0x403e58 (__do_global_dtors_aux_fini_array_entry)\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[31m0x4010d0 (__do_global_dtors_aux)\u001b[0m\u001b[0m ◂— \u001b[0m\u001b[38;5;148mendbr64\u001b[39m\u001b[38;5;15m \u001b[39m\r\n \r\n   \u001b[0m0x401147\u001b[0m \u001b[0m<main+41"]
[17.192579, "o", ">  \u001b[0m   \u001b[38;5;148mnop\u001b[39m\u001b[38;5;15m    \u001b[39m\r\n   \u001b[0m0x401148\u001b[0m \u001b[0m<main+42>  \u001b[0m   \u001b[38;5;148mleave\u001b[39m\u001b[38;5;15m  \u001b[39m\r\n   \u001b[0m0x401149\u001b[0m \u001b[0m<main+43>  \u001b[0m   \u001b[38;5;148mret\u001b[39m\u001b[38;5;15m    \u001b[39m\r\n \r\n   \u001b[0m0x40114a\u001b[0m \u001b[0m           \u001b[0m   \u001b[38;5;148madd\u001b[39m\u001b[38;5;15m    \u001b[39m\u001b[38;5;81mbyte\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81mptr\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m[\u001b[39m\u001b[38;5;81mrax\u001b[39m\u001b[38;5;15m]\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81mal\u001b[39m\r\n   \u001b[0m0x40114c\u001b[0m \u001b[0m<_fini>    \u001b[0m   \u001b[38;5;148mendbr64\u001b[39m\u001b[38;5;15m \u001b[39m\r\n   \u001b[0m0x401150\u001b[0m \u001b[0m<_fini+4>  \u001b[0m   \u001b[38;5;148msub\u001b[39m\u001b[38;5;15m    \u001b[39m\u001b[38;5;81mrsp\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m8\u001b[39m\r\n   \u001b[0m0x401154\u001b[0m \u001b[0m<_fini+8>  \u001b[0m   \u001b[38;5;148madd\u001b[39m\u001b[38;5;15m    \u001b[39m\u001b[38;5;81mrsp\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m8\u001b[39m\r\n   \u001b[0m0x401158\u001b[0m \u001b[0m<_fini+12> \u001b[0m   \u001b[38;5;148mret\u001b[39m\u001b[38;5;15m    \u001b[39m\r\n \r\n   \u001b[0m0x401159\u001b[0m \u001b[0m           \u001b[0m   \u001b[38;5;148madd\u001b[39m\u001b[38;5;15m    \u001b[39m\u001b[38;5;81mb"]
[17.192656, "o", "yte\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81mptr\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m[\u001b[39m\u001b[38;5;81mrax\u001b[39m\u001b[38;5;15m]\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81mal\u001b[39m\r\n   \u001b[0m0x40115b\u001b[0m \u001b[0m           \u001b[0m   \u001b[38;5;148madd\u001b[39m\u001b[38;5;15m    \u001b[39m\u001b[38;5;81mbyte\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81mptr\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m[\u001b[39m\u001b[38;5;81mrax\u001b[39m\u001b[38;5;15m]\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81mal\u001b[39m\r\n\u001b[34m───────────────────────────────────────────────────────────────[ STACK ]────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[0m00\u001b[0m\u001b[0m:\u001b[0m\u001b[0m0000\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m \u001b[1mrsp\u001b[0m \u001b[33m0x7fffffffde70\u001b[0m\u001b[0m ◂— \u001b[0m0x1000\r\n\u001b[0m01\u001b[0m\u001b[0m:\u001b[0m\u001b[0m0008\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m \u001b[1m   \u001b[0m \u001b[33m0x7fffffffde78\u001b[0m\u001b[0m ◂— \u001b[0m0x"]
[17.192713, "o", "140000000a /* '\\n' */\r\n\u001b[0m02\u001b[0m\u001b[0m:\u001b[0m\u001b[0m0010\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m \u001b[1mrbp\u001b[0m \u001b[33m0x7fffffffde80\u001b[0m\u001b[0m ◂— \u001b[0m0x1\r\n\u001b[0m03\u001b[0m\u001b[0m:\u001b[0m\u001b[0m0018\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m \u001b[1m   \u001b[0m \u001b[33m0x7fffffffde88\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[31m0x7ffff7c29d90 (__libc_start_call_main+128)\u001b[0m\u001b[0m ◂— \u001b[0m\u001b[38;5;148mmov\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81medi\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81meax\u001b[39m\r\n\u001b[0m04\u001b[0m\u001b[0m:\u001b[0m\u001b[0m0020\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m \u001b[1m   \u001b[0m \u001b[33m0x7fffffffde90\u001b[0m\u001b[0m ◂— \u001b[0m0x0\r\n\u001b[0m05\u001b[0m\u001b[0m:\u001b[0m\u001b[0m0028\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m \u001b[1m   \u001b[0m \u001b[33m0x7fffffffde98\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[31m0x40111e (main)\u001b[0m\u001b[0m ◂— \u001b[0m\u001b[38;5;148mendbr64\u001b[39m\u001b[38;5;15m \u001b[39m\r\n\u001b[0m06\u001b[0m\u001b[0m:\u001b[0m\u001b[0m0030\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m \u001b[1m   \u001b[0m \u001b[33m0x7fffffffdea0\u001b[0m\u001b[0m ◂— \u001b[0m0x1ffffdf80\r\n\u001b[0m07\u001b[0m\u001b[0m:\u001b[0m\u001b[0m0038\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m \u001b[1m   \u001b[0m \u001b[33m0x7fffffffdea8\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[33m0x7fffffffdf98\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[33m0x7fffffffe2c9\u001b[0m\u001b[0m ◂— \u001b[0m'/home/tourpran/Download/traboda-p"]
[17.19277, "o", "wn/advanced/how'\r\n\u001b[34m─────────────────────────────────────────────────────────────[ BACKTRACE ]──────────────────────────────────────────────────────────────\u001b[0m\r\n ► f 0         0x401142 main+36\r\n   f 1   0x7ffff7c29d90 __libc_start_call_main+128\r\n   f 2   0x7ffff7c29e40 __libc_start_main+128\r\n   f 3         0x401045 _start+37\r\n\u001b[34m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[?2004l\r\u001b[?2004h\u001b[31m\u001b[1"]
[17.192839, "o", "mpwndbg> \u001b[0m\u001b[31m\u001b[0m"]
[18.963214, "o", "p"]
[19.188796, "o", " "]
[19.795521, "o", "$"]
[20.093365, "o", "r"]
[20.280382, "o", "d"]
[20.438151, "o", "i"]
[20.671504, "o", "\r\n\u001b[?2004l\r"]
[20.672516, "o", "$1 = 10\r\n"]
[20.672731, "o", "\u001b[?2004h\u001b[31m\u001b[1mpwndbg> \u001b[0m\u001b[31m\u001b[0m"]
[21.549536, "o", "p"]
[22.414388, "o", "$"]
[23.064433, "o", "r"]
[23.510593, "o", "s"]
[23.627975, "o", "i"]
[24.449493, "o", "\b"]
[24.65576, "o", "\b"]
[24.80893, "o", "\b"]
[24.938819, "o", "\b"]
[25.103803, "o", " $rsi\b\b\b\b"]
[25.588329, "o", "\r\n\u001b[?2004l\r"]
[25.58924, "o", "$2 = 20\r\n"]
[25.589433, "o", "\u001b[?2004h\u001b[31m\u001b[1mpwndbg> \u001b[0m\u001b[31m\u001b[0m"]
[27.849325, "o", "x"]
[28.000563, "o", "/"]
[28.349817, "o", "g"]
[28.439997, "o", "x"]
[28.690293, "o", " "]
[29.098525, "o", "$"]
[29.912134, "o", "r"]
[30.164537, "o", "i"]
[30.231664, "o", "p"]
[30.804472, "o", "\r\n\u001b[?2004l\r"]
[30.805455, "o", "\u001b[34m0x401142\u001b[m <\u001b[33mmain\u001b[m+36>:\t0xc3c990ffffffbfe8\r\n"]
[30.805677, "o", "\u001b[?2004h\u001b[31m\u001b[1mpwndbg> \u001b[0m\u001b[31m\u001b[0m"]
[35.160359, "o", "x"]
[35.349675, "o", "/"]
[35.669025, "o", "i"]
[35.872295, "o", " "]
[36.244021, "o", "$"]
[36.517448, "o", "r"]
[36.645384, "o", "i"]
[36.724516, "o", "p"]
[37.005919, "o", "\r\n\u001b[?2004l\r"]
[37.007547, "o", "=> \u001b[34m0x401142\u001b[m <\u001b[33mmain\u001b[m+36>:\t\u001b[32mcall\u001b[39;49;00m\u001b[37m   \u001b[39;49;00m\u001b[34m0x401106\u001b[39;49;00m <\u001b[31msample\u001b[39;49;00m>\u001b[37m\u001b[39;49;00m\r\n"]
[37.007705, "o", "\u001b[?2004h\u001b[31m\u001b[1mpwndbg> \u001b[0m\u001b[31m\u001b[0m"]
[41.015835, "o", "\u001b[?2004l\r\r\nquit\r\n"]
[41.179411, "o", "\u001b[?2004h\u001b]0;tourpran@heaven: ~/.../advanced\u0007\u001b[01;32mtourpran@heaven\u001b[00m:\u001b[01;34m~/.../advanced\u001b[00m$ "]
[41.453642, "o", "\u001b[?2004l\r\r\nexit\r\n"]
